<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
      body{
          background-image: url(train.jpg);
          background-attachment: fixed;
          background-size: cover;
      }  
      #he{
        border-radius: 5mm;
        margin: 100px auto;
        background: white fixed;
        opacity: 80%;
        text-align: center;
        margin: 100px auto;
        margin-top: 140px;
        width: 24%;
        padding: 30px;
        font-size: 30px;
        font-family: calibri;
        color: black;
        }
        ul{
            list-style: none;
            padding-right: 50px;
            margin: 0px;
            cursor: pointer;
        }
        ul li {
            border-radius: 2mm;
            margin: 1px;
            opacity: 95%;
            float: left;
            line-height: 39px;
            width: 170px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            background-color: black;
            font-family: calibri;
        }
        ul li a{
            border-radius: 2mm;
            text-decoration: none;
            color: white;
            display: block;
        }
        ul li a:hover
        {
            background-color: red;
        }
        ul li ul li {
            display: none;
        } 
        ul li:hover ul li{
            display : block;
        }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a>Trains</a>
                <ul>
                    <li><a>Book Ticket</a></li>
                    <li><a>Cancel Ticket</a></li>
                    <li><a>PNR Enquiry</a></li>
                </ul>
            </li>
            <li><a>Package</a>
                <ul>
                    <li><a>Holiday Package</a></li>
                    <li><a>Tour Package</a></li>
                </ul>
            </li>
            <li><a>Food</a>
                <ul>
                    <li><a>Vegeterian</a></li>
                    <li><a>Non-Vegeterian</a></li>
                </ul>
            </li>
            <li><a>Track Train</a>
                <ul>
                    <li><a>Train Number</a></li>
                    <li><a>Train Name</a></li>
                </ul>
            </li>
            <li><a>About</a>
                <ul>
                    <li><a>Contact Us</a></li>
                    <li><a>Feedback</a></li>
                </ul>
            </li>
            <li><a>Account</a>
                <ul>
                    <li><a>My Account</a></li>
                    <li><a>Log Out</a></li> <br>
                </ul>
            </li>
        </ul><br/>
    </div>
    <div id="he">
        <h2>Welcome <br> Get Ready to travel the World </h2>
    </div>
</body>
</html>