<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        a{
            text-align: center;
            font-size: 22px;
            text-decoration: none;
            color:white;
        }
         body{
            padding: 20px ;
            padding-left: 0%;
            background-image: url(t2.jpg);
            background-repeat: none;
            background-size: cover;
            font-family: calibri;
            }
            h1{
                font-size: 40px;
                color: solid black;
                opacity: 100%;
                margin-right: 63%;
                border-radius: 3mm;
            }
            input{
                border: 1.5px solid #aaa;
                border-radius: 4px;
                margin: 8px 0;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                border-color: dodgerblue;
            }

        #form{
            background: white ;    
            background-attachment: fixed;        
            border-radius: 5mm;
            padding: 20px;
            margin-right: 68%;
            padding-left: 50px;
            margin-left: 10%;
            font-size: 1.5em;
            opacity: 85%;
            color: black;
            font-family: calibri;
        }
        #a{
            text-align: left;
            font-size: 20px;
            margin-right: 50px;
            margin: auto;
        }
        ul{
            list-style: none;
            padding-right: 50px;
            margin: 0px;
            cursor: pointer;
            }
            ul li {
                border-radius: 2mm;
                margin: 1px;
                opacity: 95%;
                float: left;
                line-height: 39px;
                width: 170px;
                height: 40px;
                font-size: 20px;
                text-align: center;
                background-color: black;
            }
            ul li a{
                border-radius: 2mm;
                text-decoration: none;
                color: white;
                display: block;
            }
            ul li a:hover
            {
                background-color: red;
            }
            ul li ul li {
                display: none;
            } 
            ul li:hover ul li{
                display : block;
            }
    </style>
</head>
<body>
    <div id="nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a>Trains</a>
                <ul>
                    <li><a>Book Ticket</a></li>
                    <li><a>Cancel Ticket</a></li>
                    <li><a>PNR Enquiry</a></li>
                </ul>
            </li>
            <li><a>Package</a>
                <ul>
                    <li><a>Holiday Package</a></li>
                    <li><a>Tour Package</a></li>
                </ul>
            </li>
            <li><a>Food</a>
                <ul>
                    <li><a>Vegeterian</a></li>
                    <li><a>Non-Vegeterian</a></li>
                </ul>
            </li>
            <li><a>Track Train</a>
                <ul>
                    <li><a>Train Number</a></li>
                    <li><a>Train Name</a></li>
                </ul>
            </li>
            <li><a>About</a>
                <ul>
                    <li><a>Contact Us</a></li>
                    <li><a>Feedback</a></li>
                </ul>
            </li>
            <li><a>Account</a>
                <ul>
                    <li><a>My Account</a></li>
                    <li><a>Log Out</a></li> <br>
                </ul>
            </li>
        </ul><br/> <br>
    </div>
    <h1 style="padding-left: 50px;">Provide Necessary Details</h1>
    <div id="form">
        Name <br><input type="name" id="name" placeholder="Name"/>
        <label for="name"></label> <br>
        Mobile No <br><input type="ph" id="name" placeholder="Mobile Number"/>
        <label for="ph"></label> <br>
        Date of Birth <input type="date" id="dob" placeholder="Date of Birth">
        <label for="dob"></label> <br>
        E-mail <br><input type="email" id="email" placeholder="E-mail"/>
        <label for="mail"></label><br>
        Password <br><input type="password" id="pw" placeholder="Password"/>
        <label for="pw"></label><br>
        Re-Enter Password<br><input type="password" id="pw" placeholder="Password"/>
        <label for="pw"></label><br>
        <div id="a">
            <input type="checkbox" id="pol">I agree to policy
        </div>
        <button style="background: black;border-radius: 5mm;"><a style="text-decoration: none;color: white;" href="payment.html">Sign Up</a></button>
    </div>
</body>
</html>