<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Payment-SVM</title>
    <style rel="stylesheet">
        body{
            background-image: url(t4.jpg);
            background-repeat: none;
            background-size: cover;
            font-family: calibri;
            }
            h1{
                font-size: 40px;
                background: white;
                opacity: 90%;
                padding-left: 5px;
                margin-right: 67%;
                margin-left: 10%;
                width: 43%;
                border-radius: 3mm;
                border: 1px solid black;
            }
            input{
                border: 1.5px solid #aaa;
                border-radius: 4px;
                margin: 8px 0;
                outline: none;
                padding: 8px;
                box-sizing: border-box;
                border-color: dodgerblue;
            }

        div{
            background: white ;    
            background-attachment: fixed;        
            border-radius: 5mm;
            border: 1px solid black;
            padding: 20px;
            margin-right: 68%;
            padding-left: 50px;
            margin-left: 10%;
            font-size: 1.5em;
            opacity: 85%;
            color: black;
            font-family: calibri;
        }
        ul{
                list-style: none;
                padding-right: 50px;
                margin: 0px;
                cursor: pointer;
            }
            ul li {
                border-radius: 2mm;
                margin: 1px;
                opacity: 95%;
                float: left;
                line-height: 39px;
                width: 170px;
                height: 40px;
                font-size: 20px;
                text-align: center;
                background-color: black;
            }
            ul li a{
                border-radius: 2mm;
                text-decoration: none;
                color: white;
                display: block;
            }
            ul li a:hover
            {
                background-color: red;
            }
            ul li ul li {
                display: none;
            } 
            ul li:hover ul li{
                display : block;
            }
    </style>
</head>
<body>
    <class id="nav">
        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a>Trains</a>
                    <ul>
                        <li><a>Book Ticket</a></li>
                        <li><a>Cancel Ticket</a></li>
                        <li><a>PNR Enquiry</a></li>
                    </ul>
                </li>
                <li><a>Package</a>
                    <ul>
                        <li><a>Holiday Package</a></li>
                        <li><a>Tour Package</a></li>
                    </ul>
                </li>
                <li><a>Food</a>
                    <ul>
                        <li><a>Vegeterian</a></li>
                        <li><a>Non-Vegeterian</a></li>
                    </ul>
                </li>
                <li><a>Track Train</a>
                    <ul>
                        <li><a>Train Number</a></li>
                        <li><a>Train Name</a></li>
                    </ul>
                </li>
                <li><a>About</a>
                    <ul>
                        <li><a>Contact Us</a></li>
                        <li><a>Feedback</a></li>
                    </ul>
                </li>
                <li><a>Account</a>
                    <ul>
                        <li><a>My Account</a></li>
                        <li><a>Log Out</a></li> <br>
                    </ul>
                </li>
            </ul><br/><br>
    </div>
        <h1>Provide Debit/Credit Card Details  </h1> 
        <div> <b>
            Account Holder Name <br><input type="name" id="name" placeholder="Name"/>
            <label for="name"></label> <br>
            Mobile Number <br><input type="text" maxlength="10" id="ph" placeholder="Mobile Number"/>
            <label for="Ph"></label><br>
            Name Of the Bank <br><input type="text" id="BN" placeholder="Name of the Bank"/>
            <label for="Bank Name"></label><br>
            Account Number <br><input type="text" id="A/C" placeholder="A/C Number"/>
            <label for="Account Number"></label><br> 
            Bank Branch <br><input type="text" id="Branch" placeholder="Bank Branch"/>
            <label for="Branch"></label><br>
            CVV <br><input type="text" maxlength="3" id="cvv" placeholder="CVV"/>
            <label for="CVV"></label> <br>
            Expiry Date <br> <input type="month" id="ED" placeholder="Expiry Date"/>
            <label for="Expiry Date"></label> <br> </b>
            Pincode <br><input type="text" maxlength="6" id="pin" placeholder="Pincode"/>
            <label for="Pincode"></label><br>
            E-mail <br><input type="email" id="email" placeholder="E-mail"/>
            <label for="mail"></label><br>
            <button style="border-radius: 1mm;height: 30px;width: 80px;background: black;border-radius: 4mm;"> <a style="color: white;text-decoration: none;" href="account login.html">Proceed</a></button>
        </div>
</body>
</html>